.photo-grid {
  padding: 0 48px 92px 48px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px 88px 24px;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}
@media (max-width: 425px) {
  .photo-grid {
    padding: 0 16px 64px 16px;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
